<!DOCTYPE html>
<html dir="ltr" lang="ko" class="home_page home_page_design s_layout1 isFreePackage   s123-ads-banner-active page-loaded"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com" crossorigin="anonymous"> <link rel="preload" href="https://static1.s123-cdn-static-a.com/uploads/6869817/2000_634181924a1b1.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r82146" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r82146" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=6869817&amp;onlyContent=&amp;tranW=&amp;v=css_r157_36180763&amp;wd=634180120569b.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6869817&amp;tranW=&amp;v=css_r157_36180763"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6869817&amp;tranW=&amp;v=css_r157_36180763"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6869817&amp;tranW=&amp;v=css_r157_36180763"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#f3c745"> <!-- Regular Meta Info --> <title class="s123-js-pjax">WebSite - 백곰</title> <meta name="description" content="WebSite - 백곰" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://634180120569b.site123.me/" class="s123-js-pjax"> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://634180120569b.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/uploads/6869817/800_634181924a1b1.jpg" class="s123-js-pjax"> <meta property="og:description" content="WebSite - 백곰" class="s123-js-pjax"> <meta property="og:title" content="WebSite - 백곰" class="s123-js-pjax"> <meta property="og:site_name" content="WebSite" class="s123-js-pjax"> <meta property="og:see_also" content="https://634180120569b.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="WebSite - 백곰" class="s123-js-pjax"> <meta itemprop="description" content="WebSite - 백곰" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/6869817/800_634181924a1b1.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://634180120569b.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="WebSite - 백곰" class="s123-js-pjax"> <meta name="twitter:description" content="WebSite - 백곰" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/6869817/800_634181924a1b1.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #f3c745; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #0087e1; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 75px; --home_text_size_2_px: 40px; --slogan_text_size_px: 26px; --home_text_size: 75; --home_text_size_2: 40; --slogan_text_size: 26; --home_text_size_px_media: 75px; --home_text_size_2_px_media: 40px; --slogan_text_size_px_media: 26px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 59%; --homepage_layout_height_vh: 59vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 13px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_color: #ffffff; --modules_color_text: #252525; --modules_color_text_second: #252525; --inside_modules_color_text: #252525; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 20px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 10px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #fafafa; --modules_color: #ffffff; --footer_back: #ffffff; --home_background_color: #000000;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r82146" type="text/css" crossorigin="anonymous"><style>html.home_page .s123-module-numbers-features.layout-1 .features-container {margin-bottom:-30px;}.s123-module-numbers-features.layout-1 .feature-item {margin-bottom:30px;}.s123-module-numbers-features.layout-1 .feature-item-number {height:50px;width:50px;border-radius:50%;text-decoration:none;margin:0 auto 20px;}.s123-module-numbers-features.layout-1 .feature-text-container p {margin:0;opacity:0.7;}@media(min-width:768px) {html.home_page .s123-module-numbers-features.layout-1 .features-container {margin-bottom:-85px;}.s123-module-numbers-features.layout-1 .feature-item {display:flex;margin-bottom:85px;}.s123-module-numbers-features.layout-1 .feature-item-number {flex-shrink:0;margin:0 20px 0 0;}html[dir="rtl"] .s123-module-numbers-features.layout-1 .feature-item-number {margin:0 0 0 20px;}.s123-module-numbers-features.layout-1 .feature-text-container {width:calc( 100% - 50px );text-align:left;}html[dir="rtl"] .s123-module-numbers-features.layout-1 .feature-text-container {text-align:right;}}.s123-module-numbers-features.layout-1 .feature-item h4 {margin-top:0;}html.home_page .s123-module-numbers-features.layout-2 .features-container {margin-bottom:-30px;}.s123-module-numbers-features.layout-2 .feature-item {display:flex;margin-bottom:30px;position:relative;flex-wrap:wrap;padding-top:2rem;}.s123-module-numbers-features.layout-2 .feature-item-number {width:100%;position:absolute;top:0;left:0;z-index:1;font-size:8rem;line-height:calc(8rem - 2rem); font-weight:bold;opacity:0.1;font-family:Arial, Helvetica, sans-serif; }.s123-module-numbers-features.layout-2 .feature-text-container p {margin:0;opacity:0.7;}@media ( min-width:500px ) and ( max-width:767px ) {.s123-module-numbers-features.layout-2 .features-container .col-xs-12 {width:50%;}}@media(min-width:768px) {html.home_page .s123-module-numbers-features.layout-2 .features-container {margin-bottom:-85px;}.s123-module-numbers-features.layout-2 .feature-item {margin-bottom:85px;}}.s123-module-numbers-features.layout-2 .feature-item .feature-text-container {position:relative;z-index:2;text-align:left;}html[dir="rtl"] .s123-module-numbers-features.layout-2 .feature-item .feature-text-container {text-align:right;}.s123-module-numbers-features.layout-3 .container {max-width:700px;}html.home_page .s123-module-numbers-features.layout-3 .features-container {margin-bottom:-50px;}.s123-module-numbers-features.layout-3 .feature-item {display:flex;margin-bottom:50px;position:relative;flex-wrap:wrap;padding:2rem 0 0 4.3rem;}@media(min-width:768px) {html.home_page .s123-module-numbers-features.layout-3 .features-container,.s123-module-numbers-features.layout-3 .feature-item {margin:0;}}.s123-module-numbers-features.layout-3 .feature-item-number {width:100%;position:absolute;top:0;left:0;z-index:1;font-size:8rem;line-height:calc(8rem - 2rem); font-weight:bold;opacity:0.1;font-family:Arial, Helvetica, sans-serif; text-align:left; }html[dir="rtl"] .s123-module-numbers-features.layout-3 .feature-item-number {text-align:right; }.s123-module-numbers-features.layout-3 .feature-text-container p {margin:0;opacity:0.7;}.s123-module-numbers-features.layout-3 .feature-item .feature-text-container {position:relative;z-index:2;text-align:left;}html[dir="rtl"] .s123-module-numbers-features.layout-3 .feature-item .feature-text-container {text-align:right;}</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=6869817&amp;onlyContent=&amp;tranW=&amp;v=css_r157_36180763" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <link rel="stylesheet" class="f-a-css" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/css/font-awesome.min.css?v=r82146"></head><body id="page-top" data-aos-easing="ease" data-aos-duration="200" data-aos-delay="0" style="background-color: rgb(255, 255, 255);"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full affix" style=""> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">WebSite</span></a> </div> <div id="top-menu" style="max-height: 940px;"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> <li class="moduleMenu"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">홈</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll" href="#section-56f3eb72d06d1"><span class="txt-container">소개</span></a></li><li class="moduleMenu active" data-menu-module-id="6342243f8199f"><a class="page-scroll" href="#section-6342243f8199f"><span class="txt-container">정보</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll" href="#section-56f3eb72d83fa"><span class="txt-container">문의</span></a></li> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"> <!-- Multi Currency --> <!-- Show Header Social --> <li class="header-social-wrapper hidden"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="share-alt" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/share-alt.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/share-alt.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> <!-- Show Header Email With Style --> <li class="header-email-wrapper" data-style="1"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Only icon --> <li class="header-phone-wrapper" data-style="1"> <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"> <i class="svg-m s123-icon-converter fa fa-phone" data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="fa fa-phone">&nbsp;</i> </a> </li> <!-- Only Phone --> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top" style="opacity: 1;"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">WebSite</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Show header phone --> <li class="header-phone-wrapper"> <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"> <i class="svg-m s123-icon-converter fa fa-phone" data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="fa fa-phone">&nbsp;</i> </a> </li> <!-- Show header email --> <li class="header-email-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Show header social --> <li class="header-social-wrapper hidden"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="share-alt" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/share-alt.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/share-alt.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">홈</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll" href="#section-56f3eb72d06d1"><span class="txt-container">소개</span></a></li><li class="moduleMenu" data-menu-module-id="6342243f8199f"><a class="page-scroll" href="#section-6342243f8199f"><span class="txt-container">정보</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll" href="#section-56f3eb72d83fa"><span class="txt-container">문의</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  old_homepage_layout_log old_homepage_layout_structure_log "><div class="home_background_wrapper"><div class="home-image-bg "></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_top simple_object_position_center_center" data-main-goal="no" data-second-goal="no"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_center"><h1 id="home_siteSlogan" class=" weight700  shadow2  hm-txt">백곰</h1><h2 id="home_siteSlogan_2" class=" weight400  shadow1  hm-txt" style="display:none"></h2><p id="home_SecondSiteSlogan" class=" weight400  shadow3  hm-txt">My Name Is WhiteBear</p></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-56f3eb72d06d1" class="s123-module s123-module-about layout-2 layout-2 bg-primary" data-module-id="56f3eb72d06d1" data-module-type-num="16"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-56f3eb72d06d1-title" class="s123-page-header  pageHeaderBorderBottom extraSidePadding">소개</h2></div></div></div></div></div></div> <div class="container preview-highlighter aos-init aos-animate" data-aos="fade-up"> <div class="row sides"><div class="col-xs-12 col-md-6"> <div class="responsive-handler fr-view breakable "><strong>저는 평범한 중학생 프로그래머입니다.<br>2007년 7월 26일에 태어났습니다.</strong><br><strong>이 웹사이트는 포트폴리오 제출 및 기획용입니다.</strong></div> </div> <!-- Images --> <div class="col-xs-12 col-md-6"> <div class="separateImages text-center"><img class="img-rounded img-responsive" src="https://static1.s123-cdn-static-a.com/uploads/6869817/normal_63418171ee5c3.gif" alt="소개"></div> </div> </div> </div></section><section id="section-6342243f8199f" class="s123-module s123-module-numbers-features layout-2" data-module-id="6342243f8199f" data-module-type-num="138"><div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-6342243f8199f-title" class="s123-page-header  pageHeaderBorderBottom extraSidePadding">정보</h2></div></div></div></div></div></div><div class="container aos-init aos-animate" data-aos="fade-up"><!-- Adds top ---><!-- Container ---><div class="row text-center features-container"><div class="col-xs-12 col-sm-6 col-md-4 s123-col-centered"><div class="feature-item preview-highlighter" data-unique-id="63422438e60ac"><span class="feature-item-number">1</span><div class="feature-text-container"><h4><strong>연락처</strong></h4><p class="new-line-break">전화번호 : 010 5406 2759</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4 s123-col-centered"><div class="feature-item preview-highlighter" data-unique-id="63422438ea473"><span class="feature-item-number">2</span><div class="feature-text-container"><h4><strong>디스코드</strong></h4><p class="new-line-break">백곰#0001</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4 s123-col-centered"><div class="feature-item preview-highlighter" data-unique-id="63422438ee9df"><span class="feature-item-number">3</span><div class="feature-text-container"><h4><strong>카카오톡</strong></h4><p class="new-line-break">Chogong</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4 s123-col-centered"><div class="feature-item preview-highlighter" data-unique-id="63422438f2638"><span class="feature-item-number">4</span><div class="feature-text-container"><h4><strong>메일</strong></h4><p class="new-line-break">new2007lee@gmail.com</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4 s123-col-centered"><div class="feature-item preview-highlighter" data-unique-id="634224390216a"><span class="feature-item-number">5</span><div class="feature-text-container"><h4><strong>인스타</strong></h4><p class="new-line-break">proay_lms</p></div></div></div></div><!-- Adds bottom ---></div></section><section id="section-56f3eb72d83fa" class="s123-module s123-module-contact layout-1 bg-primary" data-module-id="56f3eb72d83fa" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-56f3eb72d83fa-title" class="s123-page-header  pageHeaderBorderBottom extraSidePadding">문의</h2></div></div></div></div></div></div> <div class="container aos-init aos-animate" data-aos="fade-up"> <div class="row text-center"> <div class="col-md-5 preview-highlighter" style="text-align: center;"> <ul class="list-unstyled contact-as-details-container"> <li>대한민국 부산 남구</li> </ul> <ul class="list-unstyled contact-as-details-container"> <li><a href="tel:+82-01054062759"><i class="svg-m s123-icon-converter " data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="">&nbsp;</i><span dir="ltr">+82-010 5406 2759</span>&nbsp;-&nbsp;<span>부산광역시</span></a></li> <li><a href="mailto:new2007lee@gmail.com"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2');" data-ie11-classes=" fa-fw">&nbsp;</i>new2007lee@gmail.com</a></li> </ul> </div> <form class="breakable contactUsForm " data-date-format="m/d/Y" data-click-action="thankYouMessage" novalidate="novalidate"> <div class="preview-highlighter col-md-6 col-md-offset-1"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_name" placeholder="이름" class="form-control" required="" data-msg-required="이 필드는 필수적 입니다."> </div> </div> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="전화번호" class="form-control"> </div> </div> </div> <div class="form-group"> <input type="text" name="contact_email" placeholder="이메일 주소" class="form-control s123-force-ltr" required="" data-msg-required="이 필드는 필수적 입니다." data-rule-email="true" data-msg-email="유효한 이메일을 입력하세요."> </div> <div class="form-group"> <textarea class="form-control" name="contact_message" placeholder="메시지" style="min-height: 100px;"></textarea> </div> <button type="submit" class="btn btn-primary btn-block">연락처</button> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="6869817"> <input type="hidden" name="moduleID" value="56f3eb72d83fa"> <input type="hidden" name="layout" value="1"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> </div> <div class="s123-module-contact-map"> <iframe id="contact_63422a0a1225f" class="map-container iframeLazyload entered loaded" data-src="https://maps-cdn.site123.com/include/globalMapDisplay.php?q=%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD+%EB%B6%80%EC%82%B0+%EB%82%A8%EA%B5%AC&amp;z=15&amp;l=ko&amp;ilfc=" frameborder="0" data-ll-status="loaded" src="https://maps-cdn.site123.com/include/globalMapDisplay.php?q=%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD+%EB%B6%80%EC%82%B0+%EB%82%A8%EA%B5%AC&amp;z=15&amp;l=ko&amp;ilfc=" style="pointer-events: none;"></iframe> </div> </section></div><footer class="global_footer footer_2"> <div class="part1"><div class="hidden-xs"><ul class="navPages nav navbar-nav" style="opacity: 1;"><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">홈</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll" href="#section-56f3eb72d06d1"><span class="txt-container">소개</span></a></li><li class="moduleMenu" data-menu-module-id="6342243f8199f"><a class="page-scroll" href="#section-6342243f8199f"><span class="txt-container">정보</span></a></li><li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll" href="#section-56f3eb72d83fa"><span class="txt-container"></span></a></li></ul></div></div> </footer></div>  </div>  <div> <div id="header-phone-content" style="display:none;"> <div class="popover_phone_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="tel:+82-01054062759"><i class="svg-m s123-icon-converter " data-icon-name="phone" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/phone.svg?v=2');" data-ie11-classes="">&nbsp;</i><span dir="ltr">+82-010 5406 2759</span>&nbsp;-&nbsp;<span>부산광역시</span></a></li> </ul> </div> </div> <input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-634181c5958c8&quot;,&quot;number&quot;:&quot;010 5406 2759&quot;,&quot;dialCode&quot;:&quot;+82&quot;,&quot;countryData&quot;:&quot;kr&quot;,&quot;note&quot;:&quot;부산광역시&quot;,&quot;type&quot;:&quot;1&quot;}]"> </div> <div id="header-email-content" style="display:none;"><div class="popover_email_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="mailto:new2007lee@gmail.com"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope.svg?v=2');" data-ie11-classes=" fa-fw">&nbsp;</i>&nbsp;<span dir="ltr">new2007lee@gmail.com</span></a></li> </ul> </div> </div></div> <input type="hidden" id="globalContactEmailSettings" value="{&quot;contact_email&quot;:&quot;new2007lee@gmail.com&quot;,&quot;useCustomForm&quot;:&quot;&quot;,&quot;custom_form_html&quot;:&quot;&quot;}"> <div id="header-social-content" style="display:none;"><div class="popover_icons"></div></div> <input type="hidden" id="facebook_url" name="facebook_url" value=""> <input type="hidden" id="twitter_url" name="twitter_url" value=""> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2 static"><a rel="nofollow" target="_blank" href="https://www.site123.com/?utm_source=user-website&amp;utm_medium=powered-by-ad-ko&amp;utm_content=all&amp;utm_campaign=all"><span class="s123-b-b-s-1"></span></a></div> <a id="gotoTop" class="gotoTop page-scroll" style="display: block;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="6869817"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '634180120569b.site123.me';
        var languageCode = 'ko';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'r82146',
            'is_local_server' : false        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "\uc804\uc1a1\uc644\ub8cc!",
		"enterYourQuery" 	   : "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694.",
		"loading"		   : "\ub85c\ub529 \uc911...",
		"closeEsc"		   : "\ub2eb\uae30 (Esc)",
		"previousLeftArrowKey"	   : "\uc774\uc804 (\uc88c\uce21 \ud654\uc0b4\ud45c \ud0a4)",
		"NextRightArrowKey"	   : "\ub2e4\uc74c (\uc6b0\uce21 \ud654\uc0b4\ud45c \ud0a4)",
		"of"		   	   : "\uc758",
		"more"		   	   : "\ub354 \ubcf4\uae30",
		"cart"		   	   :"\uc7a5\ubc14\uad6c\ub2c8",
		"SearchResult"		   : "\uac80\uc0c9 \uacb0\uacfc",
		"ChooseTheAmountDonate"    : "\uae30\ubd80\ud558\uace0\uc790 \ud558\ub294 \uae08\uc561\uc744 \uc120\ud0dd\ud558\uc138\uc694.",
		"blogReviewMessage"	   : "\uace0\ub9d9\uc2b5\ub2c8\ub2e4! \uc758\uacac\uc740 \uad00\ub9ac\uc790 \uc2b9\uc778 \ud6c4 \uac8c\uc2dc\ub429\ub2c8\ub2e4.",
		"productReviewMessage"	   : "\uac10\uc0ac\ud569\ub2c8\ub2e4! \ub9ac\ubdf0\ub294 \uad00\ub9ac\uc790\uc758 \uc2b9\uc778\uc744 \uac70\uccd0 \uac8c\uc2dc\ub429\ub2c8\ub2e4.",
		"ConfirmMailingSubscrive"  : "\uad6c\ub3c5 \uc2e0\uccad\uc744 \uc644\ub8cc\ud558\uae30 \uc704\ud574 \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694.",
		"subscribeTellAboutYou"  : "\ub2f9\uc2e0\uc5d0 \ub300\ud574\uc11c \uc54c\ub824\uc8fc\uc138\uc694.",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">\uc774\ubbf8\uc9c0<\/a>\ub97c \ub85c\ub529\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
		"searchInputValidation"    : "\uc720\ud6a8\ud55c \uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694.",
		"jqueryValidMsgRequire"    : "\uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc801 \uc785\ub2c8\ub2e4.",
		"jqueryValidMsgRemote"     : "\uc774 \ud544\ub4dc\ub97c \uc218\uc815\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgEmail"      : "\uc720\ud6a8\ud55c \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.",
		"jqueryValidMsgUrl"        : "\uc720\ud6a8\ud55c URL\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgDate"       : "\uc720\ud6a8\ud55c \ub0a0\uc9dc\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgDateISO"    : "\uc720\ud6a8\ud55c \ub0a0\uc9dc(ISO)\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgNumber"     : "\uc720\ud6a8\ud55c \uc22b\uc790\ub97c \uc785\ub825\ud558\uc138\uc694.",
		"jqueryValidMsgDigits"     : "\uc22b\uc790\ub9cc \uc785\ub825\ud558\uc138\uc694.",
		"jqueryValidMsgCreditcard" : "\uc720\ud6a8\ud55c \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgEqualTo"    : "\ub3d9\uc77c\ud55c \uac12\uc744 \ub2e4\uc2dc \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgAccept"     : "\uc720\ud6a8\ud55c \ud655\uc7a5\uba85\uc744 \uac00\uc9c4 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694. \uc608: .com \ub610\ub294 .net",
		"jqueryValidMsgMaxlength"  : "{0} \uae00\uc790 \ubbf8\ub9cc\uc73c\ub85c \uc785\ub825\ud558\uc138\uc694.",
		"jqueryValidMsgMinlength"  : "\uc801\uc5b4\ub3c4 {0} \uc790\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgRangelength":"{0} ~ {1} \uc790 \uc0ac\uc774\uc758 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgRange"	   : "{0} \uc640 {1} \uc0ac\uc774\uc758 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgMax"	   : "{0}\uc640 \uac19\uac70\ub098 \uc791\uc740 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"jqueryValidMsgMin"	   : "{0}\ubcf4\ub2e4 \ud06c\uac70\ub098 \uac19\uc740 \uac12\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
		"sending"		   : "\ubcf4\ub0b4\ub294 \uc911",
		"firstName"		   : "\uc774\ub984",
		"lastName"		   : "\uc131",
		"phone"			   : "\uc804\ud654\ubc88\ud638",
		"emailAddress"		   : "\uc774\uba54\uc77c \uc8fc\uc18c",
		"fileUpload"		   : "\ud30c\uc77c \uc5c5\ub85c\ub4dc",
		"send"			   : "\uc804\uc1a1",
		"search"		   : "\uac80\uc0c9",
		"productvalidatorPopover"  : "\ud544\uc218 \ud544\ub4dc",
		"SpecialRequest" 	   : "\ucd94\uac00 \uc694\uccad\uc0ac\ud56d",
		"restaurantReservation"    : "\uc74c\uc2dd\uc810 \uc608\uc57d",
		"ThankYouAuto"		   : "\uc8fc\ubb38 \uc644\ub8cc, \uc8fc\ubb38\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!",
		"ThankYouManual"	   : "\uc8fc\ubb38\uc774 \uc544\uc9c1 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uace7 \uc5f0\ub77d \ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.",
		"Ok"			   : "\ud655\uc778",
		"OrderNumber"		   : "\uc8fc\ubb38 \ubc88\ud638",
		"Date"			   : "\ub0a0\uc9dc",
		"Hour"			   : "\uc2dc\uac04",
		"TableSize"		   : "\ud14c\uc774\ube14 \ud06c\uae30",
		"NoAvailableTime"	   : "\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ub0a0\uc9dc\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc2dc\uac04\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub0a0\uc9dc\ub97c \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.",
		"message"	           : "\uba54\uc2dc\uc9c0",
		"ThankYou"	           : "\uac10\uc0ac\ud569\ub2c8\ub2e4.",
		"error_title"	   	   : "\uc624\ub958",
		"error_body"	   	   : "\uc800\ub7f0! \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4",
		"limitTickets"	   : "\uc81c\ud55c \uc218:",
		"tickets"	   : "\ud2f0\ucf13",
		"registrationClosed"       : "\ub4f1\ub85d\uc774 \ub9c8\uac10\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub2f9\uc0ac\uc5d0 \ubb38\uc758\ud574\uc8fc\uc138\uc694.",
		"Sunday"		   : "\uc77c\uc694\uc77c",
		"Monday"		   : "\uc6d4\uc694\uc77c",
		"Tuesday"		   : "\ud654\uc694\uc77c",
		"Wednesday"		   : "\uc218\uc694\uc77c",
		"Thursday"		   : "\ubaa9\uc694\uc77c",
		"Friday"		   : "\uae08\uc694\uc77c",
		"Saturday"		   : "\ud1a0\uc694\uc77c",
		"foodDeliverybootBoxTitle" : "\uc8fc\ubb38 \ucc3d",
		"addToCart"                : "\uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ub2f4\uae30",
		"save"                	   : "\uc800\uc7a5",       
		"ThankYouAfterSubmmit" 	   : "\uc5f0\ub77d\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\ub97c \ud655\uc778 \ud6c4 \ube60\ub978 \uc2dc\uac04 \ub0b4\uc5d0 \uc5f0\ub77d\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.",    
		"country" 					: "\uad6d\uac00",
		"productQuntityLimit" 		: "\uc81c\ud488\uc740 \ucd5c\ub300 {{units_limitation}} \ub2e8\uc704\ub85c \uc81c\ud55c\ub429\ub2c8\ub2e4.",
		"productQuntityLimitMin" 		: "\uc774 \uc81c\ud488\uc740 \ucd5c\uc18c {{units_limitation}} \ub2e8\uc704\ub85c \uc81c\ud55c\ub429\ub2c8\ub2e4.",
		"forumDeleteTopic" 		: "\uc8fc\uc81c\ub97c \uc0ad\uc81c\ud558\uba74 \uad00\ub828\ub41c \ubaa8\ub4e0 \ub2f5\uae00\ub3c4 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
		"forumDeleteTopicTitle" 	: "\uc8fc\uc81c \uc0ad\uc81c",
		"forumDeleteReply" 		: "\uc774 \ub2f5\ubcc0\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
		"forumDeleteReplyTitle" 	: "\ub2f5\ubcc0 \uc0ad\uc81c",
		"forumNewTopic" 	: "\uc0c8\ub85c\uc6b4 \uc8fc\uc81c",
		"forumCreateNewTopic" 	: "\uc0c8 \uc8fc\uc81c \ub9cc\ub4e4\uae30",
		"forumCountOfTotalPosts" 	: "\ucd1d {{numbers_of_posts}} \uac1c\uc758 \uac8c\uc2dc\ubb3c \uac8c\uc2dc",
		"forumSearchPlaceholder" 	: "\uc8fc\uc81c, \uac8c\uc2dc\ubb3c \ub610\ub294 \uce74\ud14c\uace0\ub9ac \uac80\uc0c9",
		"forumLastReply" 	: "\ucd5c\uadfc \ub2f5\ubcc0",
		"follow" 	: "\ud314\ub85c\uc6b0",
		"following" 	: "\ud314\ub85c\uc789",
		"forumReplies" 	: "\ub2f5\ubcc0",
		"forumFrequentPosters" 	: "\uc790\uc8fc \uc0ac\uc6a9 \ub418\ub294 \ud3ec\uc2a4\ud130",
		"chooseCategory" 	: "\uce74\ud14c\uace0\ub9ac \uc120\ud0dd",
		"linkCopiedToClipboard" 	: "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ub9c1\ud06c\uac00 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
		"edit" 	: "\ud3b8\uc9d1",
		"settings" 	: "\uc124\uc815",
		"created" 	: "\uac1c\uc124\ub428",
		"seeMore" 	: "\ub354 \ubcf4\uae30",
		"options" 	: "\uc635\uc158",
		"joined" 	: "\uac00\uc785",
		"posted" 	: "\uac8c\uc2dc \ub428",
		"category" 	: "\uce74\ud14c\uace0\ub9ac",
		"areYouSure": "\uc815\ub9d0\ub85c \uadf8\ub807\uac8c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
		"yes" 	: "\uc608",
		"no" 	: "\uc544\ub2c8\uc624",
		"insertTopicTitle" 	: "\uc8fc\uc81c \uc81c\ubaa9 \uc0bd\uc785",
		"insertTopicMessage" 	: "\uba54\uc2dc\uc9c0 \uc8fc\uc81c\ub97c \uc785\ub825\ud558\uc138\uc694",
		"reply" 	: "\ub313\uae00\uc4f0\uae30",
		"addReply" 	: "\ub2f5\ubcc0 \ucd94\uac00",
		"address" 	: "\uc8fc\uc18c:",
		"city" 	: "\ub3c4\uc2dc:",
		"state" 	: "\ub3c4\/\uc8fc:",
		"zipCode" 	: "\uc6b0\ud3b8 \ubc88\ud638 :",
		"instructions" 	: "\uc124\uba85:",
		"country_v2" : "\uad6d\uac00:",
		"chooseDate": "\ub0a0\uc9dc \uc120\ud0dd",
		"chooseDateAndTime": "\ub0a0\uc9dc \ubc0f \uc2dc\uac04 \uc120\ud0dd",
		"chooseTime": "\uc2dc\uac04 \uc120\ud0dd",
		"total" : "\ucd1d \uae08\uc561:",
		"reviewBad": "\ub098\uc068",
		"reviewPoor": "\ub5a8\uc5b4\uc9d0",
		"reviewRegular": "\ubcf4\ud1b5",
		"reviewGood": "\uc88b\uc74c",
		"reviewGorgeous": "\ud654\ub824\ud568",
		"popupButtonSelected": "\uc120\ud0dd",
		"eCommerceSort": {
			"sortBy": "\uc815\ub82c \uae30\uc900",
			"recommended": "\ucd94\ucc9c",
			"byHighPrice": "\ub192\uc740 \uac00\uaca9\uc21c",
			"byLowerPriceBy": "\ub0ae\uc740 \uac00\uaca9\uc21c",
		},
		"globalContactEmail": {
			"fullName": "\uc804\uccb4 \uc774\ub984",
			"description": "\uc124\uba85",
			"subject": "\uc8fc\uc81c",
			"contactUs": "\uc5f0\ub77d\ucc98",
			"infoBox": "\uc591\uc2dd\uc744 \uc791\uc131\ud558\uac70\ub098 {{email_address}} (\uc73c)\ub85c \uc9c1\uc811 \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\uc138\uc694.",
			"thankYouMessage": "\uc5f0\ub77d\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.",
			"thankYouCloseBtn": "\ub2eb\uae30"		},
		"editStructure": "\uad6c\uc870 \ud3b8\uc9d1",
		"editLogo": "\ud3b8\uc9d1",
		"eventNumberOfTickets": "\uad6c\ub9e4\ub97c \uc6d0\ud558\ub294 \ud2f0\ucf13 \uc218\ub7c9\uc744 \uc120\ud0dd\ud558\uc138\uc694.",
		"magicBtn": {
			"editMagicContactButton": "\uc5f0\ub77d\ucc98 \ud3b8\uc9d1", 
			"editMagicShareButton": "\uacf5\uc720 \ud3b8\uc9d1", 
			"contactUs": {
				"title": "\uc5f0\ub77d\ucc98",
				"submitBtn": "\uc5f0\ub77d\ucc98",
				"ThankYouAfterSubmmit": "\uc5f0\ub77d\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\ub97c \ud655\uc778 \ud6c4 \ube60\ub978 \uc2dc\uac04 \ub0b4\uc5d0 \uc5f0\ub77d\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.",
				"fields": {
					"name": "\uc774\ub984",
					"phone": "\uc804\ud654\ubc88\ud638",
					"emailAddress": "\uc774\uba54\uc77c \uc8fc\uc18c",
					"emailAddressValidationdMsg": "\uc720\ud6a8\ud55c \uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694.",
					"message": "\uba54\uc2dc\uc9c0",
					"requiredMsg": "\uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc801 \uc785\ub2c8\ub2e4.",
				}
			},
			"copyLink": {
				"success": "\ub9c1\ud06c\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
			},
			"ExternalLinksPreventor": {
				"title": "\uac8c\uc2dc\ub41c \ubc84\uc804\ub9cc \ud655\uc778",
				"previewExternalLinkMsg": "\uc6f9\uc0ac\uc774\ud2b8\uc758 \ubbf8\ub9ac\ubcf4\uae30 \ubaa8\ub4dc\uc5d0\uc11c \uc678\ubd80 \ub9c1\ud06c\ub85c \ub098 \uac00\ub824\uace0\ud569\ub2c8\ub2e4. \uc6f9\uc0ac\uc774\ud2b8\ub97c \uac8c\uc2dc\ud558\uace0 \uc6f9\uc0ac\uc774\ud2b8\uc758 URL\uc5d0\uc11c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "\uce74\uce74\uc624\ud1a1",
			},
			"phone": {
				"title": "\uc804\ud654\ubc88\ud638",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "\uc9c0\uba54\uc77c",
			},
			"linkedIn": {
				"title": "\ub9c1\ud06c\ub4dc\uc778",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "\uc774\uba54\uc77c \uc571",
			},
			"copyLink": {
				"title": "\ub9c1\ud06c \ubcf5\uc0ac",
			}
		},
		"fillOutAtLeastOneField": "\uc774 \uc591\uc2dd\uc744 \uc81c\ucd9c\ud558\uae30 \uc804\uc5d0 \ud558\ub098 \uc774\uc0c1\uc758 \uc785\ub825\ub780\uc744 \uc791\uc131\ud574\uc57c\ud569\ub2c8\ub2e4.",
		"productCallToAction": {
			"fullName": "\uc804\uccb4 \uc774\ub984",
			"description": "\uc124\uba85",
			"subject": "\uc8fc\uc81c",
			"title": "\uc5f0\ub77d\ucc98",
			"infoBox": "\uc774 \uc81c\ud488\uc5d0 \uad00\uc2ec\uc774 \uc788\uc73c\uc2dc\uba74 \ub2e4\uc74c \uc591\uc2dd\uc744 \uc791\uc131\ud558\uc138\uc694:",
			"thankYouMessage": "\uc5f0\ub77d\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.",
			"thankYouCloseBtn": "\ub2eb\uae30",
			"phone": "\uc804\ud654\ubc88\ud638",
			"productName": "\uc0c1\ud488\uba85:"		},
		"flipClock": {
			"years"   : "\ub144",
			"months"  : "\uc6d4",
			"days"    : "\uc77c",
			"hours"   : "\uc2dc\uac04",
			"minutes" : "\ubd84",
			"seconds" : "\ucd08"		},
		"previewExternalLinkTitle": "\uc678\ubd80 \ub9c1\ud06c",
		"previewExternalLinkMsg": "\uc870\uc815 \ud328\ub110\uc5d0\uc11c \uc678\ubd80 \ub9c1\ud06c\uc778 {{externalLink}} \uc73c\ub85c \ube60\uc838\ub098\uac00\ub824\uace0 \ud558\uc2dc\ub294\uad70\uc694. \uc774 \uc635\uc158\uc740 \ud574\ub2f9 \ud398\uc774\uc9c0\uc5d0\uc11c \uc0ac\uc6a9\uc774 \ubd88\uac00\ud569\ub2c8\ub2e4. \uc804\uccb4\ud654\uba74 \ubbf8\ub9ac\ubcf4\uae30 \ud654\uba74\uc5d0\uc11c \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.",
		"returnPolicy": "\ubc18\ud488 \uc815\ucc45",
		"calendarHandler": {
			"days": {
				"sunday": "\uc77c\uc694\uc77c",
				"monday": "\uc6d4\uc694\uc77c", 
				"tuesday": "\ud654\uc694\uc77c", 
				"wednesday": "\uc218\uc694\uc77c", 
				"thursday": "\ubaa9\uc694\uc77c", 
				"friday": "\uae08\uc694\uc77c", 
				"saturday": "\ud1a0\uc694\uc77c"			},
			"daysShort": {
				"sun": "\uc77c", 
				"mon": "\uc6d4", 
				"tue": "\ud654", 
				"wed": "\uc218", 
				"thu": "\ubaa9", 
				"fri": "\uae08", 
				"sat": "\ud1a0"			},
			"daysMin": {
				"su": "\uc77c", 
				"mo": "\uc6d4", 
				"tu": "\ud654", 
				"we": "\uc218", 
				"th": "\ubaa9", 
				"fr": "\uae08", 
				"sa": "\ud1a0"			},
			"months": {
				"january": "1 \uc6d4", 
				"february": "2 \uc6d4",
				"march": "3 \uc6d4", 
				"april": "4 \uc6d4", 
				"may": "5\uc6d4", 
				"june": "6 \uc6d4", 
				"july": "7 \uc6d4", 
				"august": "8 \uc6d4", 
				"september": "9 \uc6d4", 
				"october": "10 \uc6d4", 
				"november": "11 \uc6d4", 
				"december": "12 \uc6d4"			},
			"monthsShort": {
				"jan": "1\uc6d4", 
				"feb": "2\uc6d4", 
				"mar": "3\uc6d4", 
				"apr": "4\uc6d4", 
				"may": "5\uc6d4", 
				"jun": "6\uc6d4", 
				"jul": "7\uc6d4", 
				"aug": "8\uc6d4", 
				"sep": "9\uc6d4", 
				"oct": "10\uc6d4", 
				"nov": "11\uc6d4", 
				"dec": "12\uc6d4"			},
			"today": "\uc624\ub298",
		},
				"layouts": "\ub808\uc774\uc544\uc6c3",
		"pages": "\ud398\uc774\uc9c0",
		"remove": "\uc81c\uac70"	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" type="text/css" crossorigin="anonymous" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r82146"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r82146" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r82146" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;WebSite&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;WebSite&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div>
</body></html>
